{
  "name": "agent-skills",
  "version": "2.5.0",
  "description": "Notes cleanup + spec enrichment (AC+proof commands) + URL extraction + disciplined debug loop + Ousterhout-style deepening refactors."
}
